# sonar-clirr

./: .travis.yml  README.md  build.xml  pom.xml  quick-build.sh  travis.sh
its/: pom.xml
its/projects/sample-v1/: pom.xml
its/projects/sample-v1/src/main/java/sample/: MyApi.java
its/projects/sample-v2/: pom.xml
its/projects/sample-v2/src/main/java/sample/: MyApi.java
its/src/test/java/com/sonarsource/it/clirr/: ClirrTest.java
its/src/test/resources/: clirr-profile.xml
src/main/java/org/codehaus/sonar/clirrplugin/: ClirrJob.java  ClirrMavenPluginHandler.java  ClirrMetrics.java  ClirrPlugin.java  ClirrResultCollector.java  ClirrRulesRepository.java  ClirrTxtResultParser.java  ClirrXmlResultParser.java
src/main/java/org/sonar/plugins/clirr/: AbstractResultParser.java  ClirrConfiguration.java  ClirrConstants.java  ClirrDecorator.java  ClirrMavenPluginHandler.java  ClirrMessages.java  ClirrMetrics.java  ClirrPage.java  ClirrParser.java  ClirrPlugin.java  ClirrResultCollector.java  ClirrRulesDefinition.java  ClirrRulesRepository.java  ClirrSensor.java  ClirrTxtResultParser.java  ClirrViolation.java  ClirrWidget.java  ClirrXmlResultParser.java  PluginParameters.java
src/main/java/org/sonar/plugins/clirr/client/: GwtClirrPage.java  I18nConstants.java
src/main/resources/: clirr_page.html.erb  clirr_widget.html.erb
src/main/resources/org/codehaus/sonar/clirrplugin/: ClirrRules.properties
src/main/resources/org/sonar/plugins/clirr/: GwtClirrPage.gwt.xml  clirr_page.html.erb  clirr_widget.html.erb
src/main/resources/org/sonar/plugins/clirr/client/: I18nConstants_de.properties  I18nConstants_fr.properties
src/test/java/org/sonar/plugins/clirr/: AbstractResultParserTest.java  ClirrConfigurationTest.java  ClirrDecoratorTest.java  ClirrMavenPluginHandlerTest.java  ClirrMetricsTest.java  ClirrPageTest.java  ClirrPluginTest.java  ClirrResultCollectorTest.java  ClirrRulesDefinitionTest.java  ClirrRulesRepositoryTest.java  ClirrSensorTest.java  ClirrTxtResultParserTest.java  ClirrViolationTest.java  ClirrWidgetTest.java
src/test/resources/: clirr-report.txt
