<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonarsource.parent</groupId>
    <artifactId>parent</artifactId>
    <version>23</version>
    <relativePath />
  </parent>

  <groupId>org.sonarsource.clirr</groupId>
  <artifactId>sonar-clirr-plugin</artifactId>
  <packaging>sonar-plugin</packaging>
  <version>1.4-SNAPSHOT</version>

  <name>SonarQube Clirr Plugin</name>
  <description>Checks Java libraries for binary and source compatibility with older releases</description>
  <url>http://redirect.sonarsource.com/plugins/clirr.html</url>
  <inceptionYear>2009</inceptionYear>
  <organization>
    <name>SonarSource</name>
    <url>http://www.sonarsource.com</url>
  </organization>
  <licenses>
    <license>
      <name>GNU LGPL 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Mike Haller</name>
      <email>info@mhaller.de</email>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>freddy.mallet</id>
      <name>Freddy Mallet</name>
      <email>freddy.mallet@sonarsource.com</email>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>simon.brandhof</id>
      <name>Simon Brandhof</name>
      <email>simon.brandhof@sonarsource.com</email>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>henryju</id>
      <name>Julien Henry</name>
      <email>julien.henry@sonarsource.com</email>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:SonarQubeCommunity/sonar-clirr.git</connection>
    <developerConnection>scm:git:git@github.com:SonarQubeCommunity/sonar-clirr.git</developerConnection>
    <url>https://github.com/SonarQubeCommunity/sonar-clirr</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/SonarQubeCommunity/sonar-clirr/issues</url>
  </issueManagement>
  <ciManagement>
    <system>Travis</system>
    <url>https://travis-ci.org/SonarQubeCommunity/sonar-clirr</url>
  </ciManagement>


  <properties>
    <sonar.version>4.5.1</sonar.version>
    <sonar.pluginName>Clirr</sonar.pluginName>
    <sonar.pluginClass>org.sonar.plugins.clirr.ClirrPlugin</sonar.pluginClass>
    <sonar-java.version>2.4</sonar-java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar-plugins.java</groupId>
      <artifactId>sonar-java-plugin</artifactId>
      <type>sonar-plugin</type>
      <version>${sonar-java.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>

    <!-- unit tests -->
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-testing-harness</artifactId>
      <version>${sonar.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
      <version>1.4</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <!-- temporary dependency as long as org.sonar.api.resources.Project imports MavenProject -->
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.2.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.sonar</groupId>
        <artifactId>sonar-packaging-maven-plugin</artifactId>
        <configuration>
          <requirePlugins>java:${sonar-java.version}</requirePlugins>
        </configuration>
      </plugin>    
    </plugins>
  </build>
</project>
