<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>parent</artifactId>
    <groupId>org.codehaus.sonar-plugins</groupId>
    <version>13</version>
    <relativePath>../parent</relativePath>
  </parent>

  <artifactId>sonar-clirr-plugin</artifactId>
  <packaging>sonar-plugin</packaging>
  <version>1.2-SNAPSHOT</version>

  <name>Sonar Clirr Plugin</name>
  <description>Checks Java libraries for binary and source compatibility with older releases.</description>
  <url>http://docs.codehaus.org/display/SONAR/Clirr+Plugin</url>
  <inceptionYear>2009</inceptionYear>
  <organization>
    <name>SonarSource</name>
    <url>http://www.sonarsource.com</url>
  </organization>
  <licenses>
    <license>
      <name>GNU LGPL 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Mike Haller</name>
      <email>info@mhaller.de</email>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>freddy.mallet</id>
      <name>Freddy Mallet</name>
      <email>freddy.mallet@sonarsource.com</email>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>simon.brandhof</id>
      <name>Simon Brandhof</name>
      <email>simon.brandhof@sonarsource.com</email>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:svn:http://svn.codehaus.org/sonar-plugins/trunk/clirr</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/sonar-plugins/trunk/clirr</developerConnection>
    <url>http://svn.sonar-plugins.codehaus.org</url>
  </scm>
  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.codehaus.org/browse/SONARPLUGINS/component/13867</url>
  </issueManagement>

  <properties>
    <sonar.version>2.8</sonar.version>
    <sonar.pluginName>Clirr</sonar.pluginName>
    <sonar.pluginClass>org.sonar.plugins.clirr.ClirrPlugin</sonar.pluginClass>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-java-api</artifactId>
      <version>${sonar.version}</version>
      <scope>provided</scope>
    </dependency>
    
    <!-- unit tests -->
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-testing-harness</artifactId>
      <version>${sonar.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <!-- temporary dependency as long as org.sonar.api.resources.Project imports MavenProject -->
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0.7</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
