package org.sonar.plugins.clirr;

public enum ClirrMessages {

	MSG_CLASS_FORMAT_VERSION_DECREASED(10001),

	MSG_CLASS_FORMAT_VERSION_INCREASED(10000),

	MSG_METHOD_NOW_NONFINAL(7015),

	MSG_METHOD_NOW_FINAL(7014),

	MSG_ABSTRACT_METHOD_ADDED(7013),

	MSG_METHOD_ADDED_TO_INTERFACE(7012),

	MSG_METHOD_ADDED(7011),

	MSG_METHOD_MORE_ACCESSIBLE(7010),

	MSG_METHOD_LESS_ACCESSIBLE(7009),

	MSG_METHOD_UNDEPRECATED(7008),

	MSG_METHOD_DEPRECATED(7007),

	MSG_METHOD_RETURNTYPE_CHANGED(7006),

	MSG_METHOD_PARAMTYPE_CHANGED(7005),

	MSG_METHOD_ARGCOUNT_CHANGED(7004),

	MSG_METHOD_OVERRIDE_REMOVED(7003),

	MSG_METHOD_REMOVED(7002),

	MSG_METHOD_NOW_IN_INTERFACE(7001),

	MSG_METHOD_NOW_IN_SUPERCLASS(7000),

	MSG_CONSTANT_FIELD_REMOVED(6011),

	MSG_FIELD_LESS_ACCESSIBLE(6010),

	MSG_FIELD_MORE_ACCESSIBLE(6009),

	MSG_FIELD_NOW_STATIC(6008),

	MSG_FIELD_NOW_NON_STATIC(6007),

	MSG_FIELD_NOW_FINAL(6006),

	MSG_FIELD_NOW_NON_FINAL(6005),

	MSG_FIELD_TYPE_CHANGED(6004),

	MSG_FIELD_CONSTANT_CHANGED(6003),

	MSG_FIELD_NOT_CONSTANT(6002),

	MSG_FIELD_REMOVED(6001),

	MSG_FIELD_ADDED(6000),

	MSG_REMOVED_CLASS_FROM_SUPERCLASSES(5001),

	MSG_ADDED_CLASS_TO_SUPERCLASSES(5000),

	MSG_IFACE_REMOVED(4001),

	MSG_IFACE_ADDED(4000),

	MSG_MODIFIER_ADDED_ABSTRACT(3005),

	MSG_MODIFIER_REMOVED_ABSTRACT(3004),

	MSG_MODIFIER_ADDED_FINAL(3003),

	MSG_MODIFIER_ADDED_FINAL_TO_EFFECTIVE_FINAL(3002),

	MSG_MODIFIER_REMOVED_FINAL(3001),

	MSG_MODIFIER_UNABLE_TO_DETERMINE_CLASS_SCOPE(3000),

	MSG_GENDER_INTERFACE_TO_CLASS(2001),

	MSG_GENDER_CLASS_TO_INTERFACE(2000),

	MSG_ERROR_DETERMINING_SCOPE_NEW(1003),

	MSG_ERROR_DETERMINING_SCOPE_OLD(1002),

	MSG_SCOPE_DECREASED(1001),

	MSG_SCOPE_INCREASED(1000);

	private final int id;

	ClirrMessages(int id) {
		this.id = id;
	}

	public int getId() {
		return id;
	}

}
